VITE_REACT_APP_API_URL=http://localhost/

VITE_FIREBASE_API_KEY=AIzaSyCh9F0Pp0KTjk8nnyhExC--xOQ_g-msM8s
VITE_FIREBASE_AUTH_DOMAIN=nyliv-a30fd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nyliv-a30fd
VITE_FIREBASE_STORAGE_BUCKET=nyliv-a30fd.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1000654284977
VITE_FIREBASE_APP_ID=1:1000654284977:web:ab93cd95bc91ee07289a90